<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>spaceee</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJ36X8VT9S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJ36X8VT9S');
</script>
  </head>
  <body>
    <style media="screen">
      .container{
        padding-bottom:2rem;
        position: fixed;
        inset: 0px;
        width: 40rem;
        height: 25rem;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
        background-color: #00bb6fff;
        border-radius:1rem;
        box-shadow: 0px 0px 1rem 1rem #00bb6fff;
      }
      .text{
        font-family:sans-serif;
        color: white
      }
      .title{
        margin-inline:auto;
        margin-top: 1rem;
        font-size: 3rem;
        width:30rem;
        text-align:center;
      }
      .para{
        font-size: 2rem;
        width:35rem;
        margin-inline:auto;

      }
    </style>
    <div class="container">
      <h2 class="title text">We're Building Something Special!</h2>
      <p class="para text">The advertisement you just saw is being used to gauge interest in our product. We apologize for any inconvenience.</p>
    </div>
  </body>
</html>
